{
  "compilerOptions": {
    /* Language and Environment */
    "target": "esnext",
    "lib": [
      "es2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    /* TypeScript Features */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "types": [
      "fvtt-types"
    ],
    /* Emit */
    "declaration": false,
    "sourceMap": true,
    "removeComments": false,
    "preserveConstEnums": true,
    /* Interop Constraints */
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    /* Projects */
    "incremental": true,
    "composite": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}